=== DATABASE SCHEMA CHECK ===

1. BOOKINGS TABLE COLUMNS:
   booking_id (int(11))
   booking_reference (varchar(20))
   user_id (int(11))
   package_id (int(11))
   customer_name (varchar(100))
   customer_email (varchar(100))
   customer_phone (varchar(20))
   service_date (date)
   service_address (text)
   special_requirements (text)
   total_amount (decimal(10,2))
   status (enum('pending','confirmed','in_progress','completed','cancelled'))
   provider_notes (text)
   created_at (timestamp)
   updated_at (timestamp)
   payment_method (varchar(50))
   uploaded_files (text)
   cancellation_reason (text)
   cancelled_by (enum('customer','provider'))
   cancelled_at (timestamp)
   confirmed_at (timestamp)
   refund_amount (decimal(10,2))

2. BOOKING_ADDONS TABLE COLUMNS:
   addon_id (int(11))
   booking_id (int(11))
   addon_name (varchar(100))
   addon_price (decimal(10,2))
   addon_category (varchar(100))

3. CHECK IF BK000027 EXISTS:
   ✅ Found BK000027:
      booking_id: 27
      booking_reference: BK000027
      user_id: 7
      package_id: 10
      customer_name: Karina
      customer_email: Karina@gmail.com
      customer_phone: +60126108162
      service_date: 2025-10-30
      service_address: 
Mcdonalds
Cost: RM 0.00
      special_requirements: 
      total_amount: 9710.00
      status: pending
      provider_notes: 
      created_at: 2025-10-19 11:39:46
      updated_at: 2025-10-19 11:39:46
      payment_method: ewallet
      uploaded_files: ["uploads\/TEMP_1760845186560_timetable_1760845186.png","uploads\/TEMP_1760845186560_timetable_2025_chongyuanping_1760845186.png"]
      cancellation_reason: 
      cancelled_by: 
      cancelled_at: 
      confirmed_at: 
      refund_amount: 
